# See: https://secure.meetup.com/meetup_api/key/
MEETUP_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# From the url of your group
MEETUP_GROUP_SLUG=Civic-Tech-Toronto

# Comma-separated list of case-insensitive strings to match on.
MEETUP_EVENT_NAME_WHITELIST=""

# Set another if 5000 is already in use
PORT=5000
