# See: https://secure.meetup.com/meetup_api/key/
MEETUP_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# From the url of your group
MEETUP_GROUP_SLUG=Civic-Tech-Toronto

# Set another if 5000 is already in use
PORT=5000
